<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        #cuerpo{
            height: 500px;
        }
    </style>
    <title>Counter Strike</title>
</head>

<body>
    <header>
        <div id="cabecera">
            <img id="imagen" src="./img/header.jpg">
            <img id="codigo" src="./img/logoCodigo (4).png">
            <h1>Counter Strike - Global Ofensive</h1>
            <br/>
        </div>
    </header>
    <section id="menu">
        <nav>
            <ul>
                <li><a href="./index.html">- Inicio</a></li>
                <li><a href="./video.html">- Video</a></li>
                <li><a href="./registro.html">- Registro</a></li>
                <li><a href="./subir_video.html">- Subir Video</a></li>
                <li><a href="./canales.html">- Canales</a></li>
            </ul>
        </nav>
    </section>
    <section id="cuerpo">
        <div id="centrar">
            <label id="label" for="User_Name">
                <div>ID</div>
                <input type="text" required>
                </p>
            </label>
            <label id="label" for="Primer_Nombre">
                <div>
                    Primer Nombre
                </div>
                <input type="text" required>
            </label>
            </p>
            <label id="label" for="Apellidos">
                <div>
                    Apellidos
                </div>
                <input type="text" required>
            </label>
            </p>
            <label id="label" for="Email">
                <div>
                    Email
                </div>
                <input type="Email" required>
            </label>
            </p>
            <label id="label" for="password">
                <div>
                    contraseña
                </div>
                <input type="password" required>
            </label>
            </p>
            <label id="label" for="password">
                <div>
                    confirmar contraseña
                </div>
                <input type="password" required>
            </label>
            </p>
            <label id="label" for="Years">
                <div>
                    Edad
                </div>
                <input type="number" required min="15">
            </label>
            </p>
            <label id="label" for="Years">
                <input type="checkbox" required>
                Aceptop politicas y condiciones
    
            </label><br/><br/>
            <button class="btn">Registrar</button>
        </div>
    </section>
    <footer>
            <a href="./about.html"><h3>- Contacto | - Correo Electronico | - Ubicación</h3></a>
    </footer>
</body>

</html>